DATASET:
  root_dataset: "./data/"
  list_train: "./data/training.odgt"
  list_val: "./data/validation.odgt"
  num_class: 6
  imgSizes: (300, 400, 500)
  imgMaxSize: 6528
  padding_constant: 32
  segm_downsampling_rate: 4
  random_flip: True

MODEL:
  arch_encoder: "hrnetv2"
  arch_decoder: "c1"
  fc_dim: 720

TRAIN:
  batch_size_per_gpu: 4
  num_epoch: 30
  start_epoch: 4
  epoch_iters: 19500
  optim: "SGD"
  lr_encoder: 0.00001
  lr_decoder: 0.00001
  lr_pow: 0.9
  beta1: 0.9
  weight_decay: 1e-4
  deep_sup_scale: 0.4
  fix_bn: True
  workers: 16
  disp_iter: 20
  seed: 301

VAL:
  visualize: True
  checkpoint: "epoch_3.pth"

TEST:
  checkpoint: "epoch_22.pth"
  result: "./"

DIR: "ckpt/hrnetWiekszeZdjecia"